<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Inlogpagina</title>
</head>
<body>
    <form id="login">
        <label for="username">Gebruikersnaam</label>
        <input type="text" id="username" name="username">
        <label for="password">Wachtwoord</label>
        <input type="password" id="password" name="password">
        <button>Inloggen</button>
    </form>
</body>
</html>