@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif !important;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 320px;
    background-color: #FFF;
}

form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 24px;
    border-radius: 5px;
    border: 1px solid #a0a0a0;
}

form label {
    padding: 5px;
    background-color: #FFF;
    position: absolute;
    margin-top: -16px;
    margin-left: 6px;
    color: #c0c0c0;
}

form button {
    float: right;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #FFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}